# thereadingroom

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
openapi/: pojo.mustache
src/main/java/bg/thereadingroom/: ThereadingroomApplication.java
src/main/java/bg/thereadingroom/model/db/: BookEntity.java
src/main/java/bg/thereadingroom/repository/: BookRepository.java
src/main/java/bg/thereadingroom/service/: BookService.java  BookServiceImpl.java
src/main/java/bg/thereadingroom/web/: BookController.java  StoreController.java
src/main/resources/: application-env.yml  application.properties  application.yml  openapi.yml
src/test/java/bg/thereadingroom/: TestThereadingroomApplication.java  TestcontainersConfiguration.java  ThereadingroomApplicationTests.java
src/test/java/bg/thereadingroom/integration/: IntegrationTestInit.java
src/test/java/bg/thereadingroom/integration/web/: BookControllerIntegrationTest.java
src/test/resources/: application.yml  save_book.sql
